# ms-tenant

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dotmatics/mstenant/: MsTenantApplication.java
src/main/java/com/dotmatics/mstenant/audit/: EnableR2dbcAuditingConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/dotmatics/mstenant/controller/: ApiController.java
src/main/java/com/dotmatics/mstenant/controller/impl/: TenantController.java  TenantWithAuditController.java
src/main/java/com/dotmatics/mstenant/entity/: Audit.java
src/main/java/com/dotmatics/mstenant/entity/impl/: Tenant.java  TenantWithAudit.java
src/main/java/com/dotmatics/mstenant/mapper/: DtoMapper.java
src/main/java/com/dotmatics/mstenant/mapper/impl/: TenantMapper.java  TenantWithAuditMapper.java
src/main/java/com/dotmatics/mstenant/messages/: Messages.java
src/main/java/com/dotmatics/mstenant/model/: AuditDto.java  BaseDto.java  DtoList.java
src/main/java/com/dotmatics/mstenant/model/impl/: TenantDto.java  (+1 more)
src/main/java/com/dotmatics/mstenant/repository/: GenericRepository.java
src/main/java/com/dotmatics/mstenant/routing/: TenantRoutingConfig.java  TenantWithAuditRoutingConfig.java
src/main/java/com/dotmatics/mstenant/security/: JwtWebFilter.java  SecurityConfig.java
src/main/java/com/dotmatics/mstenant/service/: DtoService.java
src/main/java/com/dotmatics/mstenant/specification/: SearchOperation.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/dotmatics/mstenant/: MsTenantApplicationTests.java
(+7 files in other folders)
