plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dotmatics'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.15.0'

    compileOnly group: 'org.projectlombok', name: 'lombok'

    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'

    runtimeOnly group: 'io.r2dbc', name: 'r2dbc-postgresql'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
